HTTPS=true
BROWSER=none

REACT_APP_PUBLIC_URL=https://localhost:3000/

REACT_APP_OAUTH_CLIENTID=669449fd-20a0-49f0-8544-350a0ab27f47
REACT_APP_OAUTH_AUTHORITY=https://akkordplusdk.b2clogin.com/akkordplusdk.onmicrosoft.com/B2C_1_test_flow
REACT_APP_KNOWN_AUTHORITY=akkordplusdk.b2clogin.com

REACT_APP_API_PATH=https://dev-deftq-app.azurewebsites.net/api